<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="background-image" href="bitmap.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="background-image" href="bitmap.svg">
    <title>ROUTE SMART</title>
    <style>
        body{
            
            background-image: url('Bitmap_Background.jpg');
            font-family: 'Montserrat Bold', Sans-serif;
        }
        h1{
            position: fixed;
            top: 85px;
            left: 534px;
            background-image: linear-gradient(to bottom, #f8b500, #f7ed2b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #201f1f;
            font-weight: 700;
            font-size: 42px;
        }

        p {
            position: fixed;
            top: 164px;
            left: 572px;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
        }

        button{
            display: block;
            position: relative;
            top: 173px;
            left: 149px;
            border-radius: 10px;
            background-image: linear-gradient(to bottom, #f8b500, #f7ed2b);
            color: #fff;
            width: 200px;
            height: 50px;
            border: none;
        }
        

        a{
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            font-weight: 700;
        }
        
        li{
            list-style: none;
        }

        div{
            position: fixed;
            top: 58px;
            left: 440px;
            height: 500px;
            width: 500px;
            border: 3px solid #f8b500;
        }
        

    </style>
</head>
<body>
    <div>
        <h1>ROUTE SMART</h1>
        <p>Escolha o veículo da viagem</p>
        
           <button>
            <a href="Moto.html">Moto</a>
           </button>
        <br>
        
           <button>
        <a href="Carros.html">Carro</a>
        </button>
        <br>
           <button>
        <a href="Caminhão.html">Caminhão</a>
        </button>
    </div>
   
</body>
</html>